GOOGLE_CLIENT_ID=76517995723-vqvdjclm1u3ir5tm3mur3nshapdnmphn.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
MONGODB_URI="mongodb+srv://linklist:admin@cluster0.6rytkpw.mongodb.net/userLoginData"
NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET="anything"
